<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

        Employee emp = (Employee)Session["Employee"];

        if (emp == null)
        {
            Response.Redirect("~/production/Login.aspx");
        }

        Label1.Text = emp.FirstName;
        EmployeeImg.ImageUrl = "images/Personal/" + EmployeeUtility.GetImageFileName(emp.EmployeeID);
        EmployeeImg2.ImageUrl = "images/Personal/" + EmployeeUtility.GetImageFileName(emp.EmployeeID);
        labelName.Text = emp.LastName + emp.FirstName;

        if (emp.AuthorizationLevel == "Employee")
        {
            CiorMHRL.Visible = false;
            LeaveMHRL.Visible = false;
            SchedulerHRL.Visible = false;
            ShiftHRL.Visible = false;

            if (emp.DepartmentID != 2)
            {
                EmployeeListHRL.Visible = false;
            }
        }
        if (emp.DepartmentID != 3)
        {
            CustomerHRL.Visible = false;
        }
        //MSG提醒
        List<WorkMessage> MsgCount = MessageUtility.GetPersonalReceiveMsgCount(emp.EmployeeID);
        msgCount.Text = MsgCount.Count().ToString();


    }


</script>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server" novalidate>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="Default.aspx" class="site_title"><i class="fa fa-ship"></i><span>UUU海運公司</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <asp:Image ID="EmployeeImg" runat="server" CssClass="img-circle profile_img" onerror="this.src='images/user.png'" />
                                <%--<img src="images/img.jpg" alt="..." class="img-circle profile_img">--%>
                            </div>
                            <div class="profile_info">
                                <span>歡迎,</span>
                                <h2>
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="Default.aspx"><i class="fa fa-home"></i>首頁</a>
                                    </li>

                                    <li><a><i class="fa fa-male"></i>共用<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="MeetingRoomBookingIndex.aspx">會議室預約首頁</a></li>
                                            <li><a href="MeetingRoomBookingTable.aspx">會議室預約表</a></li>
                                        </ul>
                                    </li>

                                    <li><a><i class="fa fa-female"></i>人事<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li id="EmployeeListHRL" runat="server"><a href="EmployeeList.aspx">員工清單</a></li>
                                            <li><a href="Club.aspx">社團</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-clock-o"></i>差勤<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">

                                            <li><a href="RogerClockInOut.aspx">打卡系統</a></li>
                                            <li><a href="RogerClockInOutRecord.aspx">打卡紀錄</a></li>
                                            <li id="CiorMHRL" runat="server"><a href="RogerClockInOutRecordManagement.aspx">打卡管理</a></li>
                                            <li><a href="RogerLeaveAdd.aspx">請假系統</a></li>
                                            <li><a href="RogerLeaveRecord.aspx">請假紀錄</a></li>
                                            <li id="LeaveMHRL" runat="server"><a href="RogerLeaveRecordManager.aspx">請假管理</a></li>
                                            <li><a href="RogerAttendance.aspx">差勤規則</a></li>
                                            <li id="SchedulerHRL" runat="server"><a href="WorkShiftScheduler2.aspx">排班</a></li>
                                            <li id="ShiftHRL" runat="server"><a href="WorkShiftRecordsTable.aspx">班表</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-paw"></i>個人<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="EmployeeProfile.aspx">個人資料</a></li>
                                        </ul>
                                    </li>
                                    <li id="CustomerHRL" runat="server"><a><i class="fa fa-paw"></i>業務<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="TomDefault.aspx">業務首頁</a></li>
                                            <li><a href="Customer1.aspx">客戶系統</a></li>
                                            <li><a href="TomOrder.aspx">訂單系統</a></li>

                                        </ul>
                                    </li>
                                    <li id="Li1" runat="server"><a><i class="fa fa-thumbs-up"></i>UUUの福利社<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="/WelfareAgency/K_Index.aspx">福利社首頁</a></li>
                                         </ul>
                                    </li>
                                    <li id="Li2" runat="server"><a><i class="fa fa-anchor"></i>倉庫<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="/production/Warehouse.aspx">倉庫首頁</a></li>
                                         </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="LogOut.aspx">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                            <ul class=" navbar-right">
                                <li class="nav-item dropdown open" style="padding-left: 15px;">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Image ID="EmployeeImg2" runat="server" onerror="this.src='images/user.png'" />
                                        <%--<img src="images/img.jpg" alt="">--%>
                                        <asp:Label ID="labelName" runat="server" Text="Label"></asp:Label>
                                    </a>
                                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="EmployeeProfile.aspx">個人資料</a>
                                        
                                        <a class="dropdown-item" runat="server" href="LogOut.aspx"><i class="fa fa-sign-out pull-right"></i>登出</a>
                                    </div>
                                </li>

                                <li role="presentation" class="nav-item dropdown open">
                                    
                                    <a href="RogerMessage.aspx" class="dropdown-toggle info-number" id="navbarDropdown1"  aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green"><asp:Label ID="msgCount" runat="server" Text="0"></asp:Label></span>
                                    </a>
                                    <%--<ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item">
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <div class="text-center">
                                                <a class="dropdown-item">
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>--%>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <%--<!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="../vendors/flot.curvedlines/curvedLines.js"></script>--%>
        <!-- DateJS -->
        <script src="../vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->
        <%--<script src="../build/js/custom.min.js"></script>--%>
        <script src="../build/js/custom.js"></script>
        <asp:ContentPlaceHolder ID="PlaceHolderJQuery" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
